version: '3'

services:
  castingwords:
    image: castingwords
    volumes:
    - ./uploads:/usr/src/app/uploads
    - ./transcript:/usr/src/app/transcript
    - "/etc/timezone:/etc/timezone:ro"
    - "/etc/localtime:/etc/localtime:ro"
    working_dir: /usr/src/app
    command: node server.js
    environment: 
      NODE_ENV: ${NODE_ENV}
      IN_DOCKER: "true"
    ports:
    - "3000:3000"
  mongo-service:
    image: mongo:4.0
    volumes:
    - ./data/db:/data/db
    command: mongod
    ports:
    - "27017:27017"
